{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat application with javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GbengaOshinaga/ChatApp.git"
  },
  "author": "Gbenga Oshinaga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GbengaOshinaga/ChatApp/issues"
  },
  "homepage": "https://github.com/GbengaOshinaga/ChatApp#readme",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.3"
  }
}
